/*==================== Top Bar color ====================*/
.businessup-headwidget .businessup-head-detail {
	background: #222;
}
.businessup-headwidget .businessup-head-detail .info-left li a , .businessup-headwidget .businessup-head-detail li a i, .businessup-headwidget .businessup-head-detail .info-right li a {
	color: #fff;
}
.businessup-headwidget .businessup-head-detail .info-right li a:hover, .businessup-headwidget .businessup-head-detail .info-right li a:focus {
	color: #09a945;
}
.businessup-headwidget .businessup-head-detail li a i {
	color: #09a945;
}
.businessup-headwidget .businessup-head-detail .info-right li a i {
	color: #09a945;
}
/*=== navbar Header colors ===*/
.businessup-headwidget .navbar-wp {
	background: #002954;
}
.businessup-headwidget .navbar-header .navbar-brand {
	color: #222;
}
.header-widget .businessup-header-box-icon i {
    background: #ebe9eb;
    color: #09a945;
}
.header-widget .businessup-header-box .businessup-social li span.icon-soci, .header-widget .businessup-header-box  .businessup-social-navigation a  {
    background: #ebe9eb;
    color: #999;
}
.header-widget .businessup-header-box  .businessup-social-navigation a:hover, .header-widget .businessup-header-box  .businessup-social-navigation a:focus {
    color: #fff;
    background: #09a945;
}
.header-widget .businessup-header-box .businessup-social li span.icon-soci a {
    color: #999;
}
.header-widget .businessup-header-box .businessup-social span.icon-soci:hover, .header-widget .businessup-header-box .businessup-social span.icon-soci:focus {
    color: #fff;
    background: #09a945;
}
.header-widget .businessup-header-box .businessup-social span.icon-soci:hover a, .header-widget .businessup-header-box .businessup-social span.icon-soci:focus a {
    color: #fff;
}
.businessup-headwidget .navbar-wp .navbar-nav > li> a {
	color: rgba(255,255,255,0.71);
}
.businessup-headwidget .navbar-wp .navbar-nav > li > a:hover, .businessup-headwidget .navbar-wp .navbar-nav > li > a:focus, .businessup-headwidget .navbar-wp .navbar-nav > .active > a, .businessup-headwidget .navbar-wp .navbar-nav > .active > a:hover, .businessup-headwidget .navbar-wp .navbar-nav > .active > a:focus {
	color: #fff;
}
.businessup-headwidget .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
/*=== navbar dropdown colors ===*/ 
.navbar-wp .dropdown-menu {
	background: #fff;
}
.navbar-wp .dropdown-menu > li > a {
	color: #212121;
}
.navbar-wp .dropdown-menu > .active > a, .navbar-wp .dropdown-menu > .active > a:hover, .navbar-wp .dropdown-menu > .active > a:focus {
	background: #f5f5f5;
	color: #212121;
}
.navbar-wp .dropdown-menu > li > a:hover {
	background: #f5f5f5;
}
.navbar-wp .navbar-nav > .disabled > a, .navbar-wp .navbar-nav > .disabled > a:hover, .navbar-wp .navbar-nav > .disabled > a:focus {
	color: #ccc;
}
.businessup-search-box .businessup-search .btn {
	background: #09a945;
	border-color: #09a945;
	color: #fff;
}

.site-title :hover{ color:#09a945;}

.navigation.pagination .nav-links .page-numbers.current, .navigation.pagination .nav-links a:hover, a.error-btn { background-color: #09a945; }
/*=== navbar drop down hover color ===*/
.navbar-base .navbar-nav > .open > a, .navbar-base .navbar-nav > .open > a:hover, .navbar-base .navbar-nav > .open > a:focus {
	color: #fff;
}
.navbar-base .navbar-nav > li > a.dropdown-form-toggle {
	color: #fff;
}
/*=== navbar toggle color ===*/ 
.navbar-default .navbar-toggle {
	color: #fff;
}
.navbar-wp .navbar-nav > li > a.dropdown-form-toggle {
	color: #fff;
}
.navbar-wp .navbar-toggle:hover, .navbar-wp .navbar-toggle:focus {
	background: rgba(0,0,0,0);
	color: #fff;
}
/*==================== Body & Global ====================*/
.wrapper {
	background: #fff;
}
body {
	color: #748182;
}
.businessup-heading h3, .businessup-heading h3 a {
	color: #212121;
}
input[type="submit"], input[type="reset"], button {
	background: #09a945;
	border-color: #09a945;
	color: #fff;
}
input[type="submit"]:hover, input[type="reset"]:hover, button:hover,input[type="submit"]:focus, input[type="reset"]:focus, button:focus {
	background: #002954;
	border-color: #002954;
	color: #fff;
}
a, .site-title a, .site-title {
	color: #09a945;
}
a:hover, a:focus, .site-title a:hover, .site-title a:focus, .site-title h1{
	color: #002954;
}


.businessup-search-modal .businessup-search .btn {
	background: #09a945;
	color: #fff;
}
.businessup-search-modal .businessup-search .btn:hover {
	background: #002954;
}
/*-- Alerts Styles --*/
.alert-success, .text-success {
	background-color: #2ac56c;
	color: #fff;
}
.alert-info, .text-info {
	background-color: #4593e3;
	color: #fff;
}
.alert-danger, .text-danger {
	background-color: #f06060;
	color: #fff;
}
.alert-warning, .text-warning {
	background-color: #fcd04b;
	color: #fff;
}
.progress-bar-success {
	background-color: #2ac56c;
	color: #fff;
}
.progress-bar-info {
	background-color: #4593e3;
	color: #fff;
}
.progress-bar-danger {
	background-color: #f06060;
	color: #fff;
}
.progress-bar-warning {
	background-color: #fcd04b;
	color: #fff;
}
.subscription-success {
	color: #2ac56c;
}
.subscription-error {
	color: #f06060;
} 
.businessup-error-404 h1 i {
	color: #09a945;
}

.businessup-footer-widget-area a{color:#fff;}

.businessup-footer-widget-area a:hover{color:#09a945;}
/*==================== Slider ====================*/
#businessup-slider .slide-caption h1 {
	color: #fff;
}
#businessup-slider .slide-caption h1 > span {
	color: #09a945;
}
.businessup-slider-warraper .owl-controls .owl-buttons div {
	background: #fff;
	color: #212121;
	border-color: #fff;
}
#businessup-slider .businessup-slider-inner {
	background: rgba(0, 0,0, 0.4);
}
.businessup-slider-warraper .slide-inner-box {
	background: rgba(255, 255, 255, 0.85);
}
#businessup-slider .slide-inner-box h1 {
	color: #111;
}
#businessup-slider .slide-caption .slide-inner-box .description p {
    color: #5a5a5a;
}
.businessup-slider-warraper .slide-inner-box-two {
	background: #002954;
	outline-color: #002954;
}
#businessup-slider .slide-caption .description p {
	color: #fff;
}
.btn.btn-tislider {
	background: #09a945;
	color: #fff;
}
.btn-tislider-two {
	border-color: #fff;
	color: #fff;
}
.btn.btn-tislider:hover, .btn.btn-tislider:focus {
	background: #002954;
}
.btn-tislider-two:hover, .btn-tislider-two:focus {
	background: #09a945;
	color: #fff;
	border-color: #09a945;
}
.businessup-slider-warraper .owl-controls .owl-buttons div:hover {
	background: #09a945;
	border-color: #09a945;
	color: #fff;
}
.businessup-slider-warraper .owl-controls .owl-page span {
	border-color: #09a945;
}
/*==================== service ====================*/
.businessup-service {
	background: #fff;
	border-color: #eaeaea;
}
.businessup-service-inner h3, .businessup-service-inner h3 a {
	color: #121212;
}
.businessup-service:hover .businessup-service-inner h3, .businessup-service:hover .businessup-service-inner h3 a, .businessup-service:hover .businessup-service-inner p, .businessup-service:hover .businessup-service-inner i {
	color: #222;
}
.businessup-service:hover .businessup-service-inner h3 span {
	color: #222;
}
.businessup-service:hover .businessup-service-inner .btn-theme {
	background: #002954;
	color: #fff;
}
.businessup-service::after {
	background: #09a945;
}
.businessup-service-inner i {
	color: #09a945;
}
.businessup-service-inner p {
	color: #999;
}
/*==================== callout ====================*/
.businessup-callout .overlay {
	background: rgba(0, 41, 84, 0.8);
}
.businessup-callout h3, .businessup-callout p {
	color: #fff;
}
/*==================== blog ====================*/
.businessup-blog-section .overlay {
	background: #fff;
}
.businessup-blog-post-box .small {
	color: #748182;
}
.businessup-blog-post-box h1.title, .businessup-blog-post-box h1.title a {
	color: #212121;
}
.businessup-blog-post-box h1.title:hover, .businessup-blog-post-box h1.title a:hover, .businessup-blog-post-box h1.title:focus, .businessup-blog-post-box h1.title a:focus {
	color: #09a945;
}
.businessup-blog-category {
    color: #bdbdbd;
}
.businessup-blog-category a {
	color: #bdbdbd;
}
.businessup-blog-category a:hover {
	color: #09a945;
}
.businessup-blog-category i {
	color: #999;
}
.businessup-blog-date {
	color: #bdbdbd;
}
.businessup-comments h4 {
	color: #212121;
}
.businessup-blog-author {
	background: #e8e8e8;
}
.businessup-info-author-block {
	border-color: #eaeaea;
	color: #999;
}
.businessup-info-author-block a {
	color: #212121;
}
.businessup-info-author-block h4 {
	color: #333;
}
.businessup-info-author-block h4 span {
	color: #999999;
}
.businessup-info-author-block .businessup-info-author-social li {
	background: #002954;
	color: #fff;
}
.businessup-info-author-block .businessup-info-author-social li a {
	color: #fff;
}
.businessup-info-author-block .businessup-info-author-social li:hover {
	background: #09a945;
	color: #fff;
}
.businessup-info-author-block .businessup-info-author-social li:hover a {
	color: #fff;
}
.comment_section .comment-reply-link {
	background: #f0f0f0;
	color: #666;
	border-color: #f0f0f0;
}
.businessup-comments a {
	color: #777;
}
.businessup-comments h4 span {
	color: #999999;
}
.businessup-comments .comment .media-body > p:last-child {
	border-color: #f0f0f0;
}
.businessup-comments li .media-body > .small {
	color: #999;
}
.businessup-comments li .media-body > p {
	border-color: #f0f0f0;
	color: #999;
}
.businessup-comments .comment-list li {
	background: #fff;
	border-color: #eee;
}	
/*==================== Sidebar ====================*/
.businessup-sidebar .businessup-widget {
	border-color: #eee;
}
.businessup-sidebar .businessup-widget h6 {
	color: #212121;
	border-color: #eee;
}
.businessup-sidebar .businessup-widget h6::before {
	border-color: #09a945;
}
.businessup-sidebar .businessup-widget ul li {
	border-color: #eee;
}
.businessup-sidebar .businessup-widget ul li a {
	color: #757575;
}
.businessup-sidebar .businessup-widget ul li a:hover, .businessup-sidebar .businessup-widget ul li a:focus {
	color: #09a945;
}
.businessup-sidebar .businessup-widget .businessup-blog-post h3 a {
	color: #212121;
}
.businessup-sidebar .businessup-widget.widget_search .btn {
	color: #fff;
	background: #09a945;
}
.businessup-sidebar .businessup-widget.widget_search .btn:hover, .businessup-sidebar .businessup-widget.widget_search .btn:focus {
	background: #002954;
}
.businessup-sidebar .businessup-widget .businessup-widget-tags a, .businessup-sidebar .businessup-widget .tagcloud a {
	background: #ebe9eb;
	color: #999;
}
.businessup-sidebar .businessup-widget .businessup-widget-tags a:hover, .businessup-sidebar .businessup-widget .tagcloud a:hover, .businessup-sidebar .businessup-widget .businessup-widget-tags a:focus, .businessup-sidebar .businessup-widget .tagcloud a:focus {
	color: #fff;
	background: #09a945;
	border-color: #09a945;
}
/*==================== general ====================*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	color: #212121;
}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
	color: #09a945;
}
.btn-theme {
	background: #09a945;
	color: #fff;
	border-color: #09a945;
}
.btn-theme:hover, .btn-theme:focus {
	background: #002954;
	color: #fff;
	border-color: #002954;
}
.btn-theme-two {
	color: #fff;
	border-color: #fff;
	background: rgba(0,0,0,0);
}
.btn-theme-two:hover, .btn-theme-two:focus {
	background: #09a945;
	color: #fff;
	border-color: #09a945;
}
.btn-theme-three {
	color: #3b3e79;
	border-color: #e9f3ed;
	background: rgba(0,0,0,0);
}
.btn-theme-three:hover, .btn-theme-three:focus {
	background: #09a945;
	color: #fff;
	border-color: #09a945;
}
.btn-blog:hover, .btn-blog:focus {
	background: #09a945;
	color: #fff;
	border-color: #09a945;
}
/*==================== pagination color ====================*/
.pagination > li > a, .pagination > li > span {
	background: #ebe9eb;
	color: #999;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	border-color: #09a945;
	background: #09a945;
	color: #fff;
}
/*==================== blog ====================*/
.businessup-comments .businessup-reply:hover, .businessup-comments .businessup-reply:focus {
	color: #fff;
	background: #09a945;
	border-color: #09a945;
}
.businessup-heading-bor-bt h5 {
	color: #212121;
}
/*==================== footer background ====================*/
footer .overlay {
	background: #002954;
}
footer .businessup-footer-top-area h6 {
	color: #fff;
}
footer .businessup-widget h6 {
	color: #fff;
}
footer .businessup-widget ul li {
	color: #969ea7;
}
footer .businessup-widget ul li a {
	color: #969ea7;
}
footer .businessup-widget ul li a:hover, footer .businessup-widget ul li a:focus {
	color: #fff;
}
footer .businessup-widget .businessup-widget-address li {
	color: #969ea7;
}
footer .businessup-widget .businessup-opening-hours li {
	color: #969ea7;
}
footer .businessup-blog-post h3, footer .businessup-blog-post h3 a {
	color: #fff;
}
footer .businessup-widget .businessup-widget-address li span.icon-addr {
	background: rgba(255,225,225,0.1);
}
footer .businessup-widget .businessup-widget-address li span.icon-addr i {
	color: #fff;
}
footer .businessup-blog-post span {
	color: #969ea7;
}
footer .businessup-widget .businessup-twitter-feed li a {
	color: #09a945;
}
footer .businessup-footer-copyright {
	background: #12223d;
}
footer .businessup-footer-copyright p, footer .businessup-footer-copyright a {
	color: #969ea7;
}
footer .businessup-footer-copyright a:hover, footer .businessup-footer-copyright a:focus {
	color: #fff;
}
footer .businessup-widget p {
	color: #fff;
}
footer .businessup-footer-copyright .businessup-social-navigation a {
	color: #fff;
}
footer .businessup-social-navigation a {
	background: rgba(255, 255, 255, 0.07);
	color: #fff;
}
footer .businessup-social-navigation a:hover, footer .businessup-social-navigation a:focus {
	border-color: #09a945;
	background: #09a945;
}
footer .businessup-social-navigation a:hover .icon, footer .businessup-social-navigation a:focus .icon {
	color: #fff;
}
footer .businessup-widget.widget_search .btn {
	color: #fff;
	background: #09a945;
	border-color: #09a945;
}
footer .businessup-widget.widget_search .btn:hover, footer .businessup-widget.widget_search .btn:focus {
	background: #002954;
	border-color: #002954;
}
footer .businessup-mailchimp-widget .btn {
	color: #fff;
	background: #09a945;
	border-color: #09a945;
}
footer .businessup-mailchimp-widget .btn:hover, footer .businessup-mailchimp-widget .btn:focus {
	background: #002954;
	border-color: #002954;
}
footer .businessup-widget .businessup-widget-tags a, footer .businessup-widget .tagcloud a {
	background: rgba(255,255,255,0.1);
    color: #fff;
}
footer .businessup-widget .businessup-widget-tags a:hover, footer .businessup-widget .tagcloud a:hover, footer .businessup-widget .businessup-widget-tags a:focus, footer .businessup-widget .tagcloud a:focus {
	color: #fff;
	background: #09a945;
}
.ta_upscr {
	background: #09a945;
	border-color: #09a945;
	color: #fff !important;
}
.ta_upscr:hover, .ta_upscr:focus {
	color: #fff;
}
/*form-control*/
.form-group label {
    color: #515151;
}
.form-control:focus {
	border-color: #09a945;
}
.form-group label::before {
    background-color: #dddddd;
}
.form-group label::after {
	background-color: #09a945;
}
.woocommerce-page .products h3 {
	color: #333;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
	color: #333;
}
.related.products h2 {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	color: #333;
}
.woocommerce nav .woocommerce-pagination ul li span {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	border-color: #ddd;
}
.woocommerce nav .woocommerce-pagination ul li span {
	border-color: #ddd;
}

/*----woocommerce----*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text {
	border-color: #ebebeb;
}
/*-theme-background-*/ 
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt[disabled]:disabled, .woocommerce #respond input#submit.alt[disabled]:disabled:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt[disabled]:disabled, .woocommerce a.button.alt[disabled]:disabled:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt[disabled]:disabled, .woocommerce button.button.alt[disabled]:disabled:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt[disabled]:disabled, .woocommerce input.button.alt[disabled]:disabled:hover {
	background: #09a945;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
	background: #ebe9eb;
	color: #999;
}
/*-theme-color-*/ 
.woocommerce a, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page .products .added_to_cart, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	color: #09a945;
}
/*-theme-border-color-*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text:hover, .woocommerce-cart table.cart td.actions .coupon .input-text:focus, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav .woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
	border-color: #09a945;
}

/*-theme-secondary-background-*/ 
.woocommerce #review_form #respond .form-submit input:hover, .woocommerce-page .products a.button:hover, .woocommerce .cart .button:hover, .woocommerce .cart input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	background: #002954;
}
/*-theme-secondary-color-*/ 
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #161c28;
}
/*-theme-color-white-*/ 
.woocommerce-page .woocommerce .woocommerce-info a, .woocommerce-page .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-message a, .woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus, .woocommerce .woocommerce-message::before, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-error a, .woocommerce-page .woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-info a, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce .woocommerce-info, .woocommerce-cart .wc-proceed-to-checkout a .checkout-button, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	color: #fff;
}

.woocommerce .products span.onsale, .woocommerce span.onsale {
	background: #09a945;
}

.woocommerce-page .products a .price, .woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price {
	color: #000;
}
.woocommerce-page .products a .price ins {
	color: #e96656;
}
.woocommerce-page .products .star-rating, .woocommerce-page .star-rating span, .woocommerce-page .stars span a {
	color: #ffc107;
}

/*woocommerce-messages*/
.woocommerce-page .woocommerce-message {
	background: #2ac56c;
}
.woocommerce-page .woocommerce-message a {
	background-color: #09a945;
}
.woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus {
	background-color: #388e3c;
}
.woocommerce-page .woocommerce-error {
	background: #ff5252;
}
.woocommerce-page .woocommerce-error a {
	background-color: #F47565;
}
.woocommerce-page .woocommerce-info {
	background: #4593e3;
}
.woocommerce-page .woocommerce-info a {
	background-color: #5fb8dd;
}
.woocommerce-page .woocommerce .woocommerce-info {
	background: rgb(58, 176, 226);
}

/*woocommerce-Price-Slider*/ 
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: #09a945;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background: #09a945;
}
.woocommerce-page .woocommerce-ordering select {
	color: #A0A0A0;
}
/*woocommerce-price-filter*/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #1a2128;
}
/*woocommerce-form*/
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	border-color: #ccc;
	color: #999;
}
.woocommerce form .form-row label { 
	color: #222;
}